[all]
alpha 
beta 
192.168.2.9 #gamma
192.168.1.11 #automation
192.168.2.11 #beta
dm-kasm
dockerstuff
learnlinux
netbootxyz
pi.hole
piholect2
192.168.1.61 #semaphore
;192.168.1.52 #spare-linux
n8n
;192.168.1.32 #esphome
;iventoy

[test_linux]
learnlinux


[pi_servers]
alpha 
192.168.2.11 #beta
192.168.2.9 #gamma



[dns_servers]
pi.hole
piholect2

[automation_servers]
automation 
semaphorevm 


[Windows_desktops]
;dmoffice2 
;codx-pclark1
;COLXI-PCLARK
;rufus11
;dmlptp1
;sdmlptp3


[anroid_servers]
; pixel-6    #192.168.1.33
;maltabe9   #192.168.1.34
;pixel2xl   #192.168.1.50
;192.168.2.7  #sonytv
;192.168.2.8  #shield2
;192.168.2.61 #shieldtv  

[virtual_servers]
dm-kasm
netbootxyz  
inventoy


[staging]
192.168.2.9
